<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Размеры Солнечной Системы</title>
	<link rel="icon" type="image/png" href="img/galaxy.png">
	<link rel="stylesheet" type="text/css" href="css/zeroing.css">	<!-- Обнуление -->
	<link rel="stylesheet" type="text/css" href="css/solar system.css"> <!-- стиль -->
	<link rel="preconnect" href="https://fonts.googleapis.com"> 	<!-- шрифты -->
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<h2><a href="main page.html">Главная</a></h2>
		<nav>
			<a class="nav_a" href="sun.html">Солнце</a>
			<a class="nav_a" href="planets.html">Планеты</a>
			<a class="nav_a" href="asteroid belt.html">Пояс астероидов</a>
			<a class="nav_a" href="exploration.html">Освоение</a>
		</nav>
	</header>
	<article class="content-container">
		<h1><span style="font-size: 0.8em;">Настоящие размеры Солнечной системы</span></h1>
		<p class="article_text">Размеры Солнечной системы огромны, и человеку не представляется возможность преставить в голове то количество нулей, за которыми скрываются расстояния между ее объектами. Даже расстояние от Земли до Солнца составляет примерно 149 597 870 км, а это огромное число.</p>
		<p class="article_text">Человек привык мыслить отношениями, а не абсолютными единицами, поэтому нам может помочь достаточно простое сравнение, приведенное Яковом Исидоровичем Перельманом в его книге "Занимательная астрономия".</p>
		<img class="article_img" src="https://img.labirint.ru/images/upl/descripts/pic_1531832093.jpg">
		<p class="article_img_desc">Я.И. Перельман</p>
		<p class="important">"Изберем для земного шара самую скромную величину - булавочную головку: пусть Земля изображается шариком около 1 мм поперечником."</p>
		<p class="article_text">"Луну в виде крупинки в 1/4 мм диаметром надо будет поместить в 3 см от булавочной головки. Солнце величиной с мяч или крокетный шар (10 см)  должно отстоять на 10 м от Земли. Мяч, помещенный в одном углу просторной комнаты, и булавочная головка в другом - вот подобие того, что представляют собой в мировом пространстве Солнце и Земля. Вы видите, что здесь в самом деле гораздо больше пустоты, чем вещества."</p>
		<p class="article_text">В таком масштабе Меркурий будет шаром диаметра 1/3мм на расстоянии 4м от Солнца, а Венера - та же булавочная головка, но в 7 метрах от Солнца.</p>
		<p class="article_text">Мы не будем описывать расстояния до всех планет Солнечной системы, скажем только, что Нептун - самая дальняя планета Солнечной системы - находится на расстоянии 300м от Солнца. Даже в таком масштабе проблематично представить себе, насколько велика Солнечная система, и насколько малую ее часть представляют хоть какие-то объекты.</p>
		<p class="article_text">Если вам трудно представить себе Солнечную систему с помощью таких описаний, для вас создан сайт, на котором примерно такое же мастабирование показано визуально. <a href="https://joshworth.com/dev/pixelspace/pixelspace_solarsystem.html">"If the Moon Were Only 1 Pixel"</a> - утомительно точная карта Солнечной системы, как описывает ее автор, - наглядно покажет вам скорость света, расстояния и размеры нашей Солнечной системы.</p>
		<img class="article_img" src="https://joshworth.com/dev/pixelspace/img/maintitle-en.svg">
		<p class="article_img_desc">Заглавная картинка сайта о Солнечной системе</p>
		<p class="sourses">
			<p class="sourses_a">Я.И. Перельман - "Занимательная Астрономия"</p>
			<a class="sourses_a" href="https://joshworth.com/dev/pixelspace/pixelspace_solarsystem.html">If the Moon Were Only 1 Pixel</a>
		</p>
	</article>
	<footer>2021 (с) Николаева Дарья, студентка МИРЭА. Все права защищены.</footer>
</body>
</html>